VITE_FIREBASE_API_KEY = 'AIzaSyApJZfeNXlldUOJdUVvb0H9IqL9yLgD5-Q'
VITE_FIREBASE_AUTH_DOMAIN = 'francais-2311.firebaseapp.com'
VITE_FIREBASE_DATABASE_URL = 'https://francais-2311.firebaseio.com'
VITE_FIREBASE_PROJECT_ID = 'francais-2311'
VITE_FIREBASE_STORAGE_BUCKET = 'francais-2311.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID = '317695409916'
VITE_FIREBASE_APP_ID = '1:317695409916:web:4f7c0fb4fe2361ec956179'
VITE_FIREBASE_MEASUREMENT_ID = 'G-FHG3ZR13TT'